apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 02-with-sync-wave
resources:
- 00-pre-synch.yaml
- 01-first.yaml
- 02-second.yaml
- 03-third.yaml
- 04-fourth.yaml
- 05-fifth.yaml
- 99-post-synch.yaml